# ModularMonolith

./: .claudeignore  .dockerignore  .gitignore  .mcp.json  AGENT.MD  AGENTS.md  Dockerfile.api  Nekomin.slnx  README.md  TODO  package-lock.json
.claude/: CLAUDE.md  settings.json  settings.local.json
cli/: .examples.md  .install-packages.md  addModule.ps1  (+2 more)
src/AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json
src/AppHost/Buildings/: AddModules.cs  AddWebSevices.cs  ModuleList.cs  UseModules.cs
src/AppHost/Middlewares/: GlobalExceptionHandlers.cs
src/AppHost/Specifications/: EndpointModuleKeyRetriever.cs  Tenant.cs  User.cs
src/Modules/Account/: Account.csproj  AccountDbContext.cs  Module.cs
src/Modules/Account/Api/: AccountAddressController.cs  AccountProfileController.cs  NotificationController.cs  api.md
src/Modules/Account/Api/Hubs/: NotificationHub.cs
src/Modules/Account/Core/DTOs/AccountAddresses/: AccountAddressResponse.cs  SaveAccountAddressRequest.cs
src/Modules/Account/Core/DTOs/AccountProfiles/: AccountProfileResponse.cs  AdminUpdateAccountProfileRequest.cs  ListAccountProfilesRequest.cs  UpdateAccountProfileRequest.cs
src/Modules/Account/Core/Entities/: AccountAddress.cs  AccountProfile.cs  Notification.cs
src/Modules/Account/Core/EventHandlers/: AdminOrderPlacedHandler.cs
src/Modules/Account/Core/Notifications/: AdminOrderPlacedNotification.cs
src/Modules/Account/Core/Services/: OrderCustomerLookup.cs
src/Modules/Account/Core/Usecases/: AccountAddressWriter.cs  AccountMapper.cs  AccountProfileResolver.cs  AccountProfileWriter.cs  CreateAdminAccountProfile.cs  CreateMyAccountAddress.cs  DeleteMyAccountAddress.cs  GetAdminAccountProfileById.cs  GetMyAccountProfile.cs  ListAdminAccountProfiles.cs  ListMyAccountAddresses.cs  UpdateAdminAccountProfile.cs  UpdateMyAccountAddress.cs  UpdateMyAccountProfile.cs
src/Modules/Account/Core/Usecases/Notifications/: ListAdminNotifications.cs  MarkAdminNotificationRead.cs  MarkAllAdminNotificationsRead.cs  NotificationMapper.cs
src/Modules/Account/DTOs/AccountAddresses/: AccountAddressResponse.cs  SaveAccountAddressRequest.cs
src/Modules/Account/DTOs/AccountProfiles/: AccountProfileResponse.cs  AdminCreateAccountProfileRequest.cs  AdminUpdateAccountProfileRequest.cs  ListAccountProfilesRequest.cs  UpdateAccountProfileRequest.cs
src/Modules/Account/DTOs/Notifications/: ListNotificationsRequest.cs  NotificationResponse.cs
src/Modules/Account/Infrastructure/Data/Migrations/: 20260430123000_InitialCreate.Designer.cs  20260430123000_InitialCreate.cs  20260508092854_AddNotification.Designer.cs  20260508092854_AddNotification.cs  AccountDbContextModelSnapshot.cs
src/Modules/Payment/: Module.cs  Payment.csproj  PaymentDbContext.cs
src/Modules/Payment/Api/: PaymentController.cs  api.md
src/Modules/Payment/Core/DTOs/: CreateCheckoutRequest.cs  PaymentMethodResponse.cs  PaymentTransactionResponse.cs  PaymentWebhookRequest.cs
src/Modules/Payment/Core/Entities/: PaymentTransaction.cs
src/Modules/Payment/Core/Strategies/: IPaymentMethodStrategy.cs  PaymentMethodStrategyResolver.cs
src/Modules/Payment/Core/Usecases/: CreateOrderCheckout.cs  GetPaymentTransactionById.cs  HandlePaymentWebhook.cs  ListPaymentMethods.cs  PaymentMapper.cs
src/Modules/Payment/DTOs/: CreateCheckoutRequest.cs  PaymentMethodResponse.cs  PaymentTransactionResponse.cs  PaymentWebhookRequest.cs
src/Modules/Payment/Infrastructure/Data/Migrations/: 20260507103337_Init.Designer.cs  20260507103337_Init.cs  PaymentDbContextModelSnapshot.cs
src/Modules/Payment/Infrastructure/PaymentMethods/: CashOnDeliveryPaymentMethodStrategy.cs  SepayPaymentMethodStrategy.cs
src/SharedKernel/: SharedKernel.csproj
src/SharedKernel/Abstractions/Contracts/: AuditableEntity.cs  Entity.cs  ICache.cs  IEventHandler.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntergrationEvent.cs  Module.cs  MultiTenancy.cs  TenancyDbContext.cs  UsecaseInjectAttribute.cs
src/SharedKernel/Abstractions/Factories/: IConfigureDbContextStrategy.cs  IFileMangerFactory.cs
src/SharedKernel/Abstractions/Services/: ICacheService.cs  ICrudService.cs  IEventBus.cs  IFileManager.cs  IModuleKeyRetrievable.cs  ITenant.cs  IUser.cs
src/SharedKernel/Authorization/: Claims.cs  Permissions.cs  Policies.cs  Roles.cs
src/SharedKernel/DTOs/: Address.cs  PaginatedList.cs  PaginationRequest.cs  Result.cs  ValueObject.cs
src/SharedKernel/Enums/: Currency.cs
src/SharedKernel/Exceptions/: NotFoundException.cs  ValidationException.cs
src/SharedKernel/Extensions/: ControllerBaseExtension.cs  QueryExtensions.cs  StringExtension.cs  UlidGenerator.cs  ValidationExceptionExtension.cs
(+722 files in other folders)
