# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /repo

# Copy solution file and all project files first (for layer-cached restore)
COPY Nekomin.slnx ./
COPY src/SharedKernel/SharedKernel.csproj               src/SharedKernel/
COPY --parents src/Modules/./*/*.csproj                 src/Modules/
COPY src/AppHost/AppHost.csproj                         src/AppHost/
COPY src/Infrastructure/Infrastructure.csproj           src/Infrastructure/

RUN dotnet restore

# Copy the rest of the source code
COPY src/ src/

# Publish the AppHost in Release configuration
RUN dotnet publish src/AppHost/AppHost.csproj \
    --configuration Release \
    --no-restore \
    --output /app/publish

# ── Stage 2: Runtime ──────────────────────────────────────────────────────────
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

# Create a non-root user for security
USER app

COPY --from=build /app/publish ./

ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080

ENTRYPOINT ["dotnet", "AppHost.dll"]
