<Solution>
  <Folder Name="/src/">
    <Project Path="src/AppHost/AppHost.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
    <Project Path="src/SharedKernel/SharedKernel.csproj" />
    <Project Path="src/Intermediary/Intermediary.csproj" />
  </Folder>
  <Folder Name="/src/Modules/">
    <Project Path="src/Modules/ProductCatalog/ProductCatalog.csproj" />
    <Project Path="src/Modules/Identity/Identity.csproj" />
    <Project Path="src/Modules/Content/Content.csproj" />
  </Folder>
</Solution>
