<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ce017a33-6f8a-4ea8-afde-b9ada06b765d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.AspNet" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Account\Account.csproj" />
    <ProjectReference Include="..\Modules\Cart\Cart.csproj" />
    <ProjectReference Include="..\Modules\Inventory\Inventory.csproj" />
    <ProjectReference Include="..\Modules\Order\Order.csproj" />
    <ProjectReference Include="..\Modules\Payment\Payment.csproj" />
    <ProjectReference Include="..\Modules\ProductCatalog\ProductCatalog.csproj" />
    <ProjectReference Include="..\Modules\Identity\Identity.csproj" />
    <ProjectReference Include="..\Modules\Content\Content.csproj" />
  </ItemGroup>

</Project>
